# Frontend
NEXT_PUBLIC_UCP_API_URL =

NEXT_PUBLIC_ALGOLIA_APP =
NEXT_PUBLIC_ALGOLIA_KEY =

NEXT_PUBLIC_MAPS_KEY    =

# Backend
ORIGIN_URL              =

APP_ENV                 =
PORT                    =

SMTP_PORT               =
SMTP_HOST               =
SMTP_USER               =
SMTP_PSWD               =

MAILCHIMP_URL           =
MAILCHIMP_API_KEY       =

EMAIL_FROM              =
EMAIL_TO                =
